# EmerG

./: .project  appkey.jks  build.gradle  details.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/groupbsse/ourapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupbsse/ourapp/: AlertDetails.java  AlertsFragment.java  App_users.java  AudioDialog.java  ContactsPickerActivity.java  EmegencyDailers.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FriendRequests.java  FriendsFragment.java  LoSiActivity.java  LoginFragment.java  MainActivity.java  MapViewFragment.java  MeetMeDetails.java  MeetUpFragment.java  Splash.java  (+19 more)
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: circular_check_box.xml  edit_text.xml  edit_text_none.xml  edit_text_selected.xml  login_bg.xml  progress.xml  s_backgroud.xml
app/src/main/res/layout/: activity_alert_details.xml  activity_contacts_picker.xml  activity_lo_si.xml  activity_notifications.xml  activity_splash.xml  activity_warn_details.xml  activity_warning_details.xml  add_custom_message.xml  app_bar_main.xml  audio_record.xml  contact_item.xml  content_app_user.xml  content_custom_message.xml  content_main.xml  content_meet_up.xml  content_my_alert.xml  content_notification.xml  content_recivers.xml  content_request_friends.xml  content_track_me.xml  content_warn_.xml  custom_message_list.xml  dialog_image_view.xml  fragment_alerts.xml  fragment_app_users.xml  fragment_emegency_dailers.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_login.xml  fragment_map_view.xml  fragment_meet_me_details.xml  fragment_meet_up.xml  fragment_my_alerts.xml  fragment_my_contacts.xml  fragment_my_friend_list.xml  fragment_notifications.xml  fragment_phone_contacts.xml  fragment_register.xml  fragment_send_alert.xml  fragment_send_warning.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  cancel.xml  menu_cab_recyclerviewdemoactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: checked.xml  custom_checkbox.xml  unchecked.xml
(+44 files in other folders)
