<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.groupbsse.ourapp.ContactsPickerActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#00000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_filter"
        android:layout_margin="10dp"
        android:hint="search"
        android:background="@drawable/edit_text"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/select"
        android:layout_below="@+id/txt_filter">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="18dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/select_all"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_load_progress"
        android:layout_below="@+id/select"
        android:text="Loading..."
        />


    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_load_progress"
        android:layout_above="@+id/btn_done"
        android:id="@+id/lst_contacts_chooser"
    />-->
    <android.support.v7.widget.RecyclerView
        android:gravity="center|top"
        android:id="@+id/lst_contacts_chooser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0.099dip"
        android:layout_below="@+id/txt_load_progress"
        />
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_done"
        android:layout_alignParentBottom="true"
        android:text="Done"
        android:visibility="gone"
        />-->
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
