<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="79dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_marginTop="5dp"
        android:layout_marginLeft  = "10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:text="Pauuz sent you a warning message"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_time"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/time"
                android:layout_marginLeft="2dp"
                android:text="20 mins ago"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Tap to view more"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
