<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id ="@+id/top">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_gravity="center_horizontal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic_placeholder"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#FF000000"/>
        <CheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/chk_contact"
            android:button="@xml/custom_checkbox"
            android:background="@drawable/circular_check_box"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:theme="@style/WhiteCheck"
            />

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:id="@+id/name"
        android:layout_toRightOf="@+id/top"
        android:text="Name"
        android:textSize = "18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/top"
        android:layout_below="@+id/name"
        android:id="@+id/number"
        android:text="075555555555"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/id"/>

</RelativeLayout>